<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #000000;
            overflow: auto;
        }

        .Container {
            border: #fff 3px solid;
            border-radius: 10px;
            background-color: #1a1a1a;

            margin: 3% auto;

            width: 90%;
            padding: 10px;
        }

        .Head {
            width: 100%;
            text-align: center;
        }

        .Logo {
            width: 150px;
        }

        .Title {
            color:  hsl(255, 79%, 52%);
            font-size: 24px;
            text-align: center;
        }

        .Content {
            width: 100%;

            margin-top: 50px;
            padding: 10px;
        }

        .Text {
            color: #fff;
            font-size: 16px;
            text-align: justify;

            margin-bottom: 20px;
        }

        .Contact-Container {
            width: 100%;

            margin-top: 10px;
            padding: 10px;
        }

        .Contact-Container h4 {
            font-size: 16px;
            font-weight: 600;
            color: #fff;
        }

        .Contact-Container p {
            font-size: 14px;
            color: #fff;
            margin: 10px 0;
        }

        .Footer {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        .Footer-Text {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Head">
            <img src="https://datatelcom.pythonanywhere.com/logo" alt="Logo" class="Logo">
            <h1 class="Title">You have received a new inquiry</h1>
        </div>
        <div class="Content">
            <p class="Text">Fullname: {{full_name}}</p>
            <p class="Text">Email: {{email}}</p>
            <p class="Text">Description: {{description}}</p>
        </div>

         <hr style="width: 90%; border: #545454 solid 1px; margin: 10px 0;">

       <div class="Contact-Container">
            <h4>Info:</h4>
            <p>Time: {{ Time }}</p>
            <p>Date: {{ Date }}</p>
            <p>IP Address: {{ local_ip }}</p>
        </div>

         <div class="Footer">
            <p class="Footer-Text">Copyright © 2025 Arjunren Von. All Rights Reserved.</p>
         </div>
    </div>
</body>
</html>